<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./icon/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./style/root.css">
  <link rel="stylesheet" href="./style/reponsive.css">
  <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="conatiner">
        <div class="login-block">
            <div class="btn-js-login">
                <a href="index.html"><i class="fa-solid fa-xmark"></i></a>
                
            </div>
            <form action="" class="form">
                <div class="form-header">
                    <h2>Login</h2>
                </div>
                <div class="input-wrap">
                    <span class="input-lable">Username</span>
                    <input type="text" placeholder="Nhập email hoặc số điện thoại">
                </div>
                <div class="input-wrap">
                    <span class="input-lable">Password</span>
                    <input type="text" placeholder="Nhập mật khẩu">
                </div>
                <div class="form-help">
                    <a href="">
                        Quên mật khẩu
                        <i class="fa-solid fa-question"></i>
                    </a>
                </div>
            </form>
            <div class="login-btn-wrap">
                <button class="btn login-btn">  Đăng nhập</button>
            </div>
            <div class="login-social">
                <p>Đăng nhập bằng</p>
                <div class="social-list">
                    <i class=" social-1 fa-brands fa-facebook"></i>
                    <i class="social-2 fa-brands fa-facebook"></i>
                    <i class="social-3 fa-brands fa-facebook"></i>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>